src/graphql/schema.graphql



type Mutation {
  createAgent(data:CreateAgentInput!): User!
  updateAgent(id:ID!, data:UpdateAgentInput!): User!
  deleteAgent(id:ID!): Boolean!
  createPost(data:CreatePostInput): Post!
  deletePost(id:ID!): Boolean!
}

enum PostStatus {
  published,
  draft
}

enum AgentState {
  active
  not_active
  trainee
  guest
}

input CreatePostInput{
  title: String!, 
  content: String!, 
  status: PostStatus!
}

input CreateAgentInput {
  name: String!, 
  age: Int, 
  married: Boolean,
  status: AgentState!
}

input UpdateAgentInput {
  name: String, 
  age: Int, 
  married: Boolean, 
  average: Float,
  status: AgentState
}

type Query {
  agent(id: ID!): User!
  agents(name: String, age: Int): [User!]!
  posts: [Post!]!
  post(id: ID!): Post!
  pictures: [Picture!]!
}

type Picture {
  id: ID!
  path: String!
  author: User!
  post: Post!
}

type User {
  id: ID!
  name: String!
  age: Int
  married: Boolean
  average: Float
  status: AgentState!
  posts: [Post!]!
  pictures: [Picture!]!
}

type Post {
  id: ID!
  title: String!
  content: String
  author: User!
  picture: Picture!
  status: PostStatus
}
